PORTFOLIO/
│── css/
│   ├── animate.min.css
│   ├── aos.css
│   ├── bootstrap.css
│   ├── bootstrap.min.css
│   ├── style.css
│── extra/
│   ├── skill.html
│   ├── temp/
│── fonts/
│── img/
│── ionicons/
│   ├── css/
│   │   ├── ionicons.min.css
│   ├── fonts/
│   │   ├── ionicons.eot
│   │   ├── ionicons.svg
│   │   ├── ionicons.ttf
│   │   ├── ionicons.woff
│── js/
│   ├── aos.js
│   ├── bootstrap.min.js
│   ├── custom.js
│   ├── jquery.form.js
│   ├── jquery.js
│   ├── jquery.stellar.min.js
│   ├── jquery.validate.min.js
│   ├── plugins.js
│── project/
│── index.html
│── README.md
│── Resume.pdf
